{
  "name": "slovo-js",
  "version": "0.0.0",
  "description": "A library for inflecting Russian words",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "release": "changeset version && changeset publish",
    "ci": "npm run build && npm run lint && npm run test",
    "build": "tsup",
    "test": "vitest run",
    "lint": "tsc",
    "format": "prettier --write .",
    "prepublishOnly": "npm run ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teatov/slovo-js.git"
  },
  "keywords": [
    "inflection",
    "inflect",
    "russian",
    "language"
  ],
  "author": "teatov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teatov/slovo-js/issues"
  },
  "homepage": "https://github.com/teatov/slovo-js#readme",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
